# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Console.js
OpenLayers/Util.js
OpenLayers/Events.js
OpenLayers/Handler.js

[last]

[include]
OpenLayers/Map.js
OpenLayers/Rule.js

OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/Permalink.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/SelectFeature.js


OpenLayers/Feature/Vector.js

OpenLayers/Format/GeoJSON.js

OpenLayers/Geometry/Point.js

OpenLayers/Handler/Feature.js

OpenLayers/Layer/Vector.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/TMS.js

OpenLayers/Popup/FramedCloud.js

OpenLayers/Protocol/HTTP.js

OpenLayers/Renderer
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer.js

OpenLayers/Strategy/BBOX.js
OpenLayers/Strategy/Cluster.js

OpenLayers/Style.js

OpenLayers/Util/OSM.js

[exclude]
OpenLayers/Popup/AnchoredBubble.js
Gears/gears_init.js
OpenLayers/Control/OverviewMap.js
Firebug/firebug.js
Firebug/firebugx.js
OpenLayers/Format/GeoRSS.js
